# bdd-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/: GenerateReport.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/pages/entities/: Offer.java
src/main/java/utils/: Browser.java  DateMapper.java  DriverFactory.java  PropertyConfig.java  Reporter.java  WebDriverUtils.java
src/main/resources/: checkstyle.xml  custom-junit-runner.vm  test.properties
src/test/java/features/: search.feature  user_preferences.feature
src/test/java/runners/: BaseRunner.java  TestRunner.java
src/test/java/steps/: GeneralSteps.java  HomePageSteps.java  SearchResultsPageSteps.java
